<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebAssembly Demo</title>
    <style media="screen">
      body, canvas {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="2000" height="2000"></canvas>
    <script src="canvas.js"></script>
    <script>

      // Create canvas context
      const canvas = document.getElementById('canvas')
      const context = canvas.getContext('2d')


      // Render circles on canvas
      const render = ( dataLength, circleStructSize ) => {

        // Get circle data from C - Typed Array
        let circles = new Int32Array( Module.buffer, _getCircles( canvas.width, canvas.height ), dataLength )

        // Clear existing canvas to re-render
        context.clearRect( 0, 0, canvas.width, canvas.height )

        // Loop data and get circle chunks
        for( let i = 0; i < circles.length; i+=circleStructSize ) {

          // Get circle data chunk
          let circle = circles.slice( i, i+circleStructSize )

          // Draw circle
          context.beginPath()
          context.arc(circle[0], circle[1], circle[2], 0, 2*Math.PI, false)
          context.fillStyle = `rgba(${circle[3]},${circle[4]},${circle[5]},0.75)`
          context.fill()
        }

        // Request next animation frame and re-render with updated circles
        window.requestAnimationFrame( () => {
          render( dataLength, circleStructSize )
        })
      }

    </script>
  </body>
</html>
