<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebAssembly Demo</title>
  </head>
  <body>
    <h1>WebAssembly Demo</h1>
    <script>

      // Initialise wasm with custom memory (array buffer)
      // 2 pages: 2 * 64kb (128kb)
      const wasmMemory = new WebAssembly.Memory({ initial: 2 })

      // Read a string out of Web Assembly memory
      const readMemStr = ( offset, length ) => {
        const strBuffer = new Uint8Array(wasmMemory.buffer, offset, length)
        const str = new TextDecoder().decode(strBuffer)

        // Notify and make use of new string
        window.dispatchEvent( new CustomEvent('wasmValue', {detail: str}) )
      }

      // Listen for new wasm strings
      window.addEventListener('wasmValue', str => {
        console.log('Received a new string from C:', str.detail)
      })

      // Imports object
      const imports = {
        env: {
          numLog: console.log,
          strLog: readMemStr,
          memory: wasmMemory
        }
      }

      // Load WASM
      WebAssembly.instantiateStreaming( fetch('/program.wasm'), imports )
        .then( wasm => {
          console.log('WASM Ready.');

          // Make the wasm object accessible
          window.wasm = wasm
        })
    </script>
  </body>
</html>
